{
  "name": "drathos",
  "version": "1.0.0",
  "description": "An Electron application with React",
  "main": "./out/main/index.js",
  "author": "https://github.com/Valt1-0",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --trace-warnings",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "adm-zip": "^0.5.16",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "jwt-decode": "^4.0.0",
    "node-7z": "^3.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.3",
    "sonner": "^2.0.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "framer-motion": "^12.22.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  }
}
